# little_tool

./: .gitignore  LICENSE  README.md
app 包/c#/: LICENSE  說明.txt
app 包/c#/empty/empty/: Form1.cs  empty.csproj
app 包/c#/help/help/: help.csproj
小工具/asp/: 查表功能.txt
小工具/c#/ai/auto run multiple_advance/: AGENTS.md  codex指令.txt
小工具/c#/ai/auto run_advance/: AGENTS.md  auto run.sln  codex指令.txt
小工具/c#/ai/cache_analysis/: AGENTS.md  codex指令.txt
小工具/c#/ai/doc_generator/: codex指令.txt  doc_generator.slnx
小工具/c#/ai/ftp_sync/: claude下法.txt  ftp_sync.slnx
小工具/c#/ai/ftp_sync/ftp_sync/: ExcludeMatcher.cs  Form1.Designer.cs  ProfileState.cs  Program.cs  SyncSettings.cs  ftp_sync.csproj
小工具/c#/ai/hardware_info/: tmp_inspect.cs
小工具/c#/auto run multiple/auto run multiple/: Form1.Designer.cs  Form1.cs  ini.cs
小工具/c#/auto run/auto run/: Form1.Designer.cs  Form1.cs
小工具/c#/cache_analysis/: cache_analysis.slnx
小工具/c#/cache_analysis/cache_analysis/: Form1.cs  Program.cs  ProjectAnalysisService.cs
小工具/c#/diy/socket/client/client/: Form1.cs  Program.cs  client.csproj
小工具/c#/hardware_info/: codex指令.txt  hardware_info.slnx
小工具/c#/test/socket server/socket server/: socket server.csproj
小工具/codex/: AGENTS.md  命令.txt
小工具/codex/.codex/: code-summary.md  config.toml  project-structure.md
小工具/codex/.github/: copilot-instructions.md
小工具/codex/mcp-hello/: README.md  package-lock.json  package.json
小工具/hahaha/php/: clone_hahaha_console.ps1
小工具/php/udp/: client udp.php  server udp.php  udp.txt
小工具/setup/: Windows PowerShell.lnk  initial.ps1  program addition.ps1  program.ps1  software.ps1  vscode extension.ps1
小工具/web/: 簡易文字切換.html
小工具/windows/: power shell 指令.txt  xampp - 環境變數設定.bat
(+107 files in other folders)
