<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86;x86</Platforms>
    <ApplicationIcon>iTW.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="iTW.ico" />
  </ItemGroup>

</Project>